{
    "gamesInBatch": 3661,
    "batches": 1000,
    "fensInGame": 64,
    "cores": 48,
    "engineNames": ["./Quirky_random"],
    "teacherEngineName": "./stockfish",
    "filterBinaryName": "./model_sampler",
    "playMovetime": 50,
    "labelMovetime": 100,
    "openingBook": "./book.epd"
}
